# spring-cloud-alibaba-nacos

./: README.md
hello-spring-cloud-alibaba-common/: pom.xml
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/base/: BaseController.java  Controller.java
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/base/aop/: EntityInitAop.java
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/base/config/: MybatisPlusConfig.java
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/base/entity/: Entity.java  EntityImpl.java
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/base/service/: Service.java
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/base/sql/: Condition.java  Data.java
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/result/: ResponseUtil.java  Result.java  ResultImpl.java  SimpleResult.java
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/utils/: JSON.java
hello-spring-cloud-alibaba-common/src/main/java/com/alibaba/utils/sql/: EasyBaseMapper.java  EasySqlInjector.java  MybatisPlusConfig.java
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/alibaba/consumer/: ConsumerFeignApplication.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/alibaba/consumer/controller/: NacosConsumerFeignController.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/alibaba/consumer/fallback/: FallbackServiceImpl.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/alibaba/consumer/feign/: FeignService.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/alibaba/consumer/config/: NacosConsumerConfiguration.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/alibaba/provider/controller/: NacosProviderController.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/alibaba/provider/entity/: User.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/alibaba/provider/mapper/: UserMapper.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/alibaba/provider/service/: UserService.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/alibaba/provider/utils/sql/: EasyBaseMapper.java  EasySqlInjector.java  MybatisPlusConfig.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com/alibaba/gateway/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/java/com/alibaba/gateway/config/: CorsConfig.java
hello-spring-cloud-gateway/src/main/resources/: application.yml
(+6 files in other folders)
